# VishnuTestDemo

./: pom.xml
src/test/java/PageObject/: LoginPage.java
src/test/java/org/example/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/features/: loginpage.feature  package.json
